version = 3.5.8
runner.dialect = scala212

maxColumn = 100
project.git = true

indent.extendSite = 2
indent.caseSite = 5
indentOperator.exemptScope = all

align.preset = more

newlines.source = keep
newlines.inInterpolation = avoid

rewrite.trailingCommas.style = keep

docstrings.style = SpaceAsterisk
